# NEW DATABASE (PRISMA POSTGRES)
DATABASE_URL=

# OLD DATABASE
MONGODB_URI=

## S3
# Using Wasabi (same API as S3)
S3_ACCESS_KEY=
S3_SECRET_KEY=

S3_DOMAIN=wasabisys.com
REGION=eu-central-1

## API
# NEXT_PUBLIC_ = exposed to browser
NEXT_PUBLIC_API_ENDPOINT=https://strapi.nierrein.guide/
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://strapi.nierrein.guide/graphql
API_DUMPS_ENDPOINT=https://reinguide-dumps.s3.eu-central-1.wasabisys.com/

## DISCORD MESSAGES
DISCORD_WEBHOOK_URL_DATA_SUBMISSIONS=
DISCORD_WEBHOOK_URL_NEW_DUMPS=