NODE_ENV=development|production

# Dump database (costumes, weapons...)
DATABASE_URL=

# Main database (loadouts...)
NIERREINGUIDE_DATABASE_URL=

#
NEXT_PUBLIC_API_ENDPOINT=https://strapi.nierrein.guide/
NEXT_PUBLIC_SEARCH_ENDPOINT=https://search.nierrein.guide
NEXT_PUBLIC_SEARCH_TOKEN=22d53b8cab11f08142d733a8a22e6802d75a7c528b7ec81048912249890c27d0

# Send stuff to #notices
DISCORD_TIERLISTS_UPDATE_CHANNEL_WEBHOOK=