NODE_ENV=development|production

# S3 Bucket
S3_ACCESS_KEY=1S818EZOZ4BEX8UT06E1
S3_SECRET_KEY=CRzsEo8XzmFu271DTzTbD33budBZ863T2sBEspkK
S3_ENDPOINT=s3.eu-central-1.wasabisys.com

# Dump database (costumes, weapons...)
DATABASE_URL=

# Main database (loadouts...)
NIERREINGUIDE_DATABASE_URL=

#
NEXT_PUBLIC_API_ENDPOINT=https://strapi.nierrein.guide/
NEXT_PUBLIC_SEARCH_ENDPOINT=https://search.nierrein.guide
NEXT_PUBLIC_SEARCH_TOKEN=22d53b8cab11f08142d733a8a22e6802d75a7c528b7ec81048912249890c27d0